org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.workers.max=2
